R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 8 (Core)

Matrix products: default
BLAS/LAPACK: /apps/intel/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64_lin/libmkl_intel_lp64.so

locale:
[1] C

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
 [1] openxlsx_4.1.4       ggplot2_3.2.1        tibble_2.1.3
 [4] dplyr_0.8.4          exomeCopy_1.32.0     magrittr_1.5
 [7] doParallel_1.0.15    iterators_1.0.12     foreach_1.4.8
[10] Rsamtools_2.2.1      Biostrings_2.54.0    XVector_0.26.0
[13] fastseg_1.32.0       Biobase_2.46.0       GenomicRanges_1.38.0
[16] CopywriteR_2.18.0    BiocParallel_1.20.1  rCGH_1.16.0
[19] GenomeInfoDb_1.22.0  IRanges_2.20.2       S4Vectors_0.24.3
[22] BiocGenerics_0.32.0  optparse_1.6.4

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1
 [2] hwriter_1.3.2
 [3] mclust_5.4.5
 [4] DNAcopy_1.60.0
 [5] futile.logger_1.4.3
 [6] affyio_1.56.0
 [7] getopt_1.20.3
 [8] bit64_0.9-7
 [9] AnnotationDbi_1.48.0
[10] codetools_0.2-16
[11] splines_3.6.1
[12] cluster_2.1.0
[13] dbplyr_1.4.2
[14] png_0.1-7
[15] shiny_1.4.0
[16] TxDb.Hsapiens.UCSC.hg18.knownGene_3.2.2
[17] BiocManager_1.30.10
[18] compiler_3.6.1
[19] httr_1.4.1
[20] assertthat_0.2.1
[21] Matrix_1.2-17
[22] fastmap_1.0.1
[23] lazyeval_0.2.2
[24] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
[25] limma_3.42.2
[26] later_1.0.0
[27] formatR_1.7
[28] htmltools_0.4.0
[29] prettyunits_1.1.1
[30] tools_3.6.1
[31] gtable_0.3.0
[32] glue_1.3.1
[33] GenomeInfoDbData_1.2.2
[34] affy_1.64.0
[35] rappdirs_0.3.1
[36] ShortRead_1.44.3
[37] Rcpp_1.0.3
[38] TxDb.Hsapiens.UCSC.hg38.knownGene_3.10.0
[39] vctrs_0.2.2
[40] multtest_2.42.0
[41] aCGH_1.64.0
[42] preprocessCore_1.48.0
[43] rtracklayer_1.46.0
[44] stringr_1.4.0
[45] mime_0.9
[46] lifecycle_0.1.0
[47] gtools_3.8.1
[48] XML_3.99-0.3
[49] org.Hs.eg.db_3.10.0
[50] zlibbioc_1.32.0
[51] MASS_7.3-51.4
[52] scales_1.1.0
[53] hms_0.5.3
[54] promises_1.1.0
[55] SummarizedExperiment_1.16.1
[56] lambda.r_1.2.4
[57] RColorBrewer_1.1-2
[58] curl_4.3
[59] memoise_1.1.0
[60] biomaRt_2.42.0
[61] latticeExtra_0.6-29
[62] stringi_1.4.5
[63] RSQLite_2.2.0
[64] GenomicFeatures_1.38.1
[65] zip_2.0.4
[66] chipseq_1.36.0
[67] rlang_0.4.4
[68] pkgconfig_2.0.3
[69] matrixStats_0.55.0
[70] bitops_1.0-6
[71] lattice_0.20-38
[72] purrr_0.3.3
[73] GenomicAlignments_1.22.1
[74] bit_1.1-15.2
[75] tidyselect_1.0.0
[76] plyr_1.8.5
[77] R6_2.4.1
[78] DelayedArray_0.12.2
[79] DBI_1.1.0
[80] withr_2.1.2
[81] pillar_1.4.3
[82] survival_2.44-1.1
[83] RCurl_1.98-1.1
[84] crayon_1.3.4
[85] futile.options_1.0.1
[86] BiocFileCache_1.10.2
[87] jpeg_0.1-8.1
[88] progress_1.2.2
[89] grid_3.6.1
[90] data.table_1.12.8
[91] CopyhelpeR_1.18.0
[92] blob_1.2.1
[93] digest_0.6.23
[94] xtable_1.8-4
[95] httpuv_1.5.2
[96] openssl_1.4.1
[97] munsell_0.5.0
[98] askpass_1.1
