R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
 [1] igraph_1.2.4.2       openxlsx_4.1.4       ggplot2_3.2.1
 [4] tibble_2.1.3         dplyr_0.8.3          exomeCopy_1.32.0
 [7] magrittr_1.5         doParallel_1.0.15    iterators_1.0.12
[10] foreach_1.4.7        Rsamtools_2.2.3      Biostrings_2.54.0
[13] XVector_0.26.0       fastseg_1.32.0       Biobase_2.46.0
[16] GenomicRanges_1.38.0 CopywriteR_2.18.0    BiocParallel_1.20.1
[19] rCGH_1.16.0          GenomeInfoDb_1.22.1  IRanges_2.20.2
[22] S4Vectors_0.24.3     BiocGenerics_0.32.0  markdown_1.1
[25] shinydashboard_0.7.1 shinyjs_1.0          shiny_1.4.0

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1
 [2] hwriter_1.3.2
 [3] mclust_5.4.5
 [4] DNAcopy_1.60.0
 [5] futile.logger_1.4.3
 [6] affyio_1.56.0
 [7] bit64_0.9-7
 [8] AnnotationDbi_1.48.0
 [9] codetools_0.2-16
[10] splines_3.6.1
[11] zeallot_0.1.0
[12] jsonlite_1.6
[13] cluster_2.1.0
[14] dbplyr_1.4.2
[15] TxDb.Hsapiens.UCSC.hg18.knownGene_3.2.2
[16] BiocManager_1.30.10
[17] compiler_3.6.1
[18] httr_1.4.1
[19] backports_1.1.5
[20] assertthat_0.2.1
[21] Matrix_1.2-17
[22] fastmap_1.0.1
[23] lazyeval_0.2.2
[24] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
[25] limma_3.42.2
[26] later_1.0.0
[27] formatR_1.7
[28] htmltools_0.4.0
[29] prettyunits_1.0.2
[30] tools_3.6.1
[31] gtable_0.3.0
[32] glue_1.3.1
[33] GenomeInfoDbData_1.2.2
[34] affy_1.64.0
[35] rappdirs_0.3.1
[36] ShortRead_1.44.3
[37] Rcpp_1.0.3
[38] TxDb.Hsapiens.UCSC.hg38.knownGene_3.10.0
[39] vctrs_0.2.0
[40] multtest_2.42.0
[41] aCGH_1.64.0
[42] preprocessCore_1.48.0
[43] rtracklayer_1.46.0
[44] xfun_0.11
[45] stringr_1.4.0
[46] mime_0.7
[47] lifecycle_0.1.0
[48] gtools_3.8.2
[49] XML_3.98-1.20
[50] org.Hs.eg.db_3.10.0
[51] zlibbioc_1.32.0
[52] MASS_7.3-51.4
[53] scales_1.1.0
[54] hms_0.5.2
[55] promises_1.1.0
[56] SummarizedExperiment_1.16.1
[57] lambda.r_1.2.4
[58] RColorBrewer_1.1-2
[59] curl_4.3
[60] memoise_1.1.0
[61] biomaRt_2.42.1
[62] latticeExtra_0.6-28
[63] stringi_1.4.3
[64] RSQLite_2.1.4
[65] GenomicFeatures_1.38.2
[66] zip_2.0.4
[67] chipseq_1.36.0
[68] rlang_0.4.2
[69] pkgconfig_2.0.3
[70] matrixStats_0.56.0
[71] bitops_1.0-6
[72] lattice_0.20-38
[73] purrr_0.3.3
[74] GenomicAlignments_1.22.1
[75] bit_1.1-14
[76] tidyselect_0.2.5
[77] plyr_1.8.5
[78] R6_2.4.1
[79] DelayedArray_0.12.2
[80] DBI_1.0.0
[81] withr_2.1.2
[82] pillar_1.4.2
[83] survival_2.44-1.1
[84] RCurl_1.98-1.1
[85] crayon_1.3.4
[86] futile.options_1.0.1
[87] BiocFileCache_1.10.2
[88] progress_1.2.2
[89] grid_3.6.1
[90] data.table_1.12.8
[91] CopyhelpeR_1.18.0
[92] blob_1.2.0
[93] digest_0.6.23
[94] xtable_1.8-4
[95] httpuv_1.5.2
[96] openssl_1.4.1
[97] munsell_0.5.0
[98] askpass_1.1
[99] shinyjs_1.0
